html {
    background-image: linear-gradient(0deg, #844993, #ff92d2);
}

.app {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    background-color: rgb(122, 60, 154);
    text-align: center;
    min-height: 100px;
    font-family: monospace;
    border-radius: 50px;
    padding: 10px;
    margin: 0 auto;
    max-width: 1200px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-top: 10vh;
}

button {
    border-style: none;
    color: #3b21cf;
    padding: 30px;
    border-radius: 30px;
    margin: 10px;
    font-size: 25px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.title {
    font-size: 50px;
    grid-column: 1 / span 3;
    color: whitesmoke;
}

.controls {
    grid-column: 1 /span 3;
}

.label {
    transition: 0.5s;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column: 1 /span 3;
    padding: 10px;
}

#timer-label {
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

h1 {
    color: whitesmoke;
    padding: 10px;

}



@media only screen and (max-width: 833px) {
    .app {
        min-width: 90%;
    }
    .title{
        font-size: 3em;
    }

}

@media only screen and (max-width: 500px) {
    .app {
        min-width: 90%;
    }
    .title{
        font-size: 2em;
    }

}

@media only screen and (max-width: 1200px) {
    .app {
        max-width: 70%;
    }

}

@media only screen and (min-width: 1200px) {
    .app {
        max-width: 50%;
    }

}